{
  "name": "arca-git-20240304",
  "version": "1.0.0",
  "description": "This is an example repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
